POSTGRES_URL=postgresql+psycopg://pguser:pgpassword@postgres-service:5432/pgdb
MONGO_URL=mongodb://mongodb-service:27017

PG_USER=pguser
PG_PASSWORD=pgpassword
PG_DB=pgdb

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
